NODE_ENV=development
JWT_SECRET=testing
CORS_DOMAINS=localhost:3000
REPORTING_API_KEY=asdasda
IMAGE_UPLOAD_PATH=../../public/uploads
DB_HOST=database
DB_PORT=6432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SCHEMA=public
DB_SSL=false
DB_LOGGING=false
PORT=4000
DB_SYNCHRONIZE=true