NODE_ENV=development
JWT_SECRET=vikas12434asda
CORS_DOMAINS="https://billing.simsanfrasermain.com"
REPORTING_API_KEY="83031624fc4444b6ac0a=="
NODE_TLS_REJECT_UNAUTHORIZED=0
IMAGE_UPLOAD_PATH="../../public/assets"
INVOICE_BACKEND_DOMAIN="http://localhost:4100"
EMAIL_USER="simsanfrasermain@gmail.com"
EMAIL_PWD="ntyxutmxlortmljd"
BACKEND_URI="https://billing.simsanfrasermain.com/api"
